
         ,---._
       .-- -.' \                 ,-.
       |    |   :            ,--/ /|
       :    ;   |   ,---.  ,--. :/ |             __  ,-.
       :        |  '   ,'\ :  : ' /            ,' ,'/ /|  .--.--.
       |    :   : /   /   ||  '  /      ,---.  '  | |' | /  /    '
       :         .   ; ,. :'  |  :     /     \ |  |   ,'|  :  /`./
       |    ;   |'   | |: :|  |   \   /    /  |'  :  /  |  :  ;_
   ___ l         '   | .; :'  : |. \ .    ' / ||  | '    \  \    `.
 /    /\    J   :|   :    ||  | ' \ \'   ;   /|;  : |     `----.   \
/  ../  `..-    , \   \  / '  : |--' '   |  / ||  , ;    /  /`--'  /
\    \         ;   `----'  ;  |,'    |   :    | ---'    '--'.     /
 \    \      ,'            '--'       \   \  /            `--'---'
  "---....--'                          `----'
